REACT_APP_AUTH_API_PATH="http://10.58.0.88/SIMSP/API"

REACT_APP_AUTH="/"

REACT_APP_SFR_PATH="http://10.58.0.88/SFR/"
REACT_APP_SFR_CLIENT_PATH = "http://10.58.0.88/SFR/#/planes"

REACT_APP_SIGCD_REDIRECTION_PATH = "http://10.58.0.88/Web/API/solicitud/redireccion"
REACT_APP_SIGCD_PATH = "http://10.58.0.88/Web"

REACT_APP_SIGEP_PATH = "http://10.58.0.88/home/sigep/common/home.jsp"
REACT_APP_SIGEP_REDIRECTION_PATH = "http://10.58.0.88/home/RedirectService"

REACT_APP_SIVAC_REDIRECTION_PATH = "http://10.58.0.88/home/LoginService"
REACT_APP_SIVAC_PATH = "http://10.58.0.88/home/moduloSivac/MainScreen.jsp"

PORT=3000
