REACT_APP_AUTH_API_PATH="http://sfr.eastus.cloudapp.azure.com/SIMSP/API"

REACT_APP_AUTH="/"

REACT_APP_SFR_PATH="http://sfr.eastus.cloudapp.azure.com/SFR/"
REACT_APP_SFR_CLIENT_PATH = "http://sfr.eastus.cloudapp.azure.com/SFR/#/planes"

REACT_APP_SIGCD_REDIRECTION_PATH = "http://localhost:8080/Web/API/solicitud/redireccion"
REACT_APP_SIGCD_PATH = "http://localhost:8080/Web"

REACT_APP_SIVAC_REDIRECTION_PATH = "http://localhost:8081/home/LoginService"
REACT_APP_SIVAC_PATH = "http://localhost:8081/home/moduloSivac/MainScreen.jsp"

REACT_APP_SIGEP_PATH = ""
PORT=3000
