REACT_APP_SFR_API_URL=http://10.58.0.88/SFR/API

REACT_APP_AUTH="/"

REACT_APP_SFR="http://10.58.0.88/SFR"
REACT_APP_SIMSP_PROFILE="http://10.58.0.88/SIMSP/#/profile"
REACT_APP_SIMSP_LOGOUT="http://10.58.0.88/SIMSP/#/logout"
REACT_APP_SIMSP_MENU="http://10.58.0.88/SIMSP/#/menu"

REACT_APP_PLANES_HELP_DESC="La descripción es un resumen escrito con los objetivos más destacados del ítem a crear."
REACT_APP_PLANES_HELP_STATE="El estado hace referencia a la situación actual del Plan."
REACT_APP_PLANES_HELP_TYPE="El tipo de un plan es una clasificación general que se relaciona con el sector que afecta el Plan"
REACT_APP_PLANES_HELP_SUBTYPE="El subtipo de un plan es una subclasificación que busca especificar el Tipo del Plan"

REACT_APP_RIESGOS_HELP_PROB="La probabilidad es un número entre 0.01 a 1 que representa posibilidad de que se presente un riesgo."
REACT_APP_RIESGOS_HELP_IMPACTO="El impacto es un número del 0 al 100 relacionado al nivel de afectación de un riesgo."
REACT_APP_RIESGOS_HELP_TIPO_RIESGO="El tipo de riesgo es una clasificación general que se relaciona con el sector en el que se produce un riesgo."
REACT_APP_RIESGOS_HELP_TIPO_AREA="El tipo por área es una subclasificación que busca especificar el Tipo General."
REACT_APP_RIESGOS_HELP_TIPO_AREA_ESPE="El tipo por área específica es una subclasificación que busca especificar el Tipo por Área."
REACT_APP_RIESGOS_HELP_FACTORES="Los factores se refieren a cuáles sucesos pueden llevar a que aparezca el riesgo que se desea guardar."
REACT_APP_RIESGOS_HELP_MEDI_MITI="Las medidas de mitigación permiten tomar acciones para que el riesgo disminuya la afectación."
REACT_APP_RIESGOS_HELP_CONSECUENCIAS="Las consecuencias hacen referencia a aquellas situaciones que se pueden llegar a dar si se presenta el riesgo."
REACT_APP_RIESGOS_HELP_DESC="Una breve elaboración de la información del riesgo."
PORT=3001
