REACT_APP_SFR_API_URL=http://localhost:8080/SFR/API

REACT_APP_AUTH="/"

REACT_APP_SFR="http://localhost:3001/SFR"
REACT_APP_SIMSP_PROFILE="http://localhost:3000/SIMSP/#/profile"
REACT_APP_SIMSP_LOGOUT="http://localhost:3000/SIMSP/#/logout"
REACT_APP_SIMSP_MENU="http://localhost:3000/SIMSP/#/menu"

REACT_APP_PLANES_HELP_DESC="La descripción es un resumen escrito con los objetivos más destacados del ítem a crear."
REACT_APP_RIESGOS_HELP_PROB="La probabilidad es un número entre 0.1 a 0.9 que representa posibilidad de que se presente un riesgo."
REACT_APP_RIESGOS_HELP_IMPACTO="El impacto es un número del 0 al 100 relacionado al nivel de afectación de un riesgo."
REACT_APP_RIESGOS_HELP_TIPO_RIESGO="El tipo de riesgo es una clasificación general que se relaciona con el sector en el que se produce un riesgo."
REACT_APP_RIESGOS_HELP_TIPO="El tipo es una subclasificación relacionada con el "Tipo de riesgo"."
REACT_APP_RIESGOS_HELP_FACTORES="Los factores se refieren a cuáles sucesos pueden llevar a que aparezca el riesgo que se desea guardar."
REACT_APP_RIESGOS_HELP_MEDI_MITI="Las medidas de mitigación permiten tomar acciones para que el riesgo disminuya la afectación."
PORT=3001
