REACT_APP_AUTH_API_PATH="http://localhost:8080/SIMSP/API"

REACT_APP_AUTH="/"

REACT_APP_SFR_PATH="http://localhost:8080/SFR/"
REACT_APP_SFR_CLIENT_PATH = "http://localhost:3001/SFR/#/planes"

REACT_APP_SIGCD_PATH = "http://localhost:8080/Web"
PORT=3000
