REACT_APP_AUTH="http://localhost:3000/auth"
REACT_APP_AUTH_API_PATH="http://localhost:8080/auth/API"
REACT_APP_SFR_PATH="http://localhost:8080/SFR/"
REACT_APP_SFR_CLIENT_PATH = "http://localhost:3001/SFR/#/planes"
PORT=3000
